use:
  screenblood-subtle: Less intrusive screen blood
  screenblood-vanilla: Vanilla blurry screen blood
  screenblood-duration-medium: Screen blood will last around 8 seconds when taking damage (EBT default is 3 seconds)
  screenblood-duration-long: Screen blood will last around 20 seconds when taking damage (EBT default is 3 seconds)
  color-alt: Alternate default color
  color-darker: Darker color
  color-alt-darker: Alternate darker color
  eye-cubemap-alt-1: Increases the amount of white and blue specs for the default cubemap reflection giving it a more glossy look. This will also change the eye cubemap. The effect may not work immediately after install and requires normal playthough for it to set.
  eye-cubemap-alt-2: Uses an environmental cubemap image instead of random dots. This will also change the eye cubemap. The effect may not work immediately after install and requires normal playthough for it to set.
  darker-outdoor-cubemap: Darker "outdoor" cubemap. This is an attempt to the minimize the white decals bug, but will cause all metallic materials to be more dull. See screenshot. This is a separate cubemap that the game will randomly use for the decals reflections that causes the   white water puddle and blood bug. Generally this shouldn't be used unless you find the white decal bug to be very distracting.
  no-mist: Removes the blood mist that appears with decapitation and bullet hits. This can be removed if you don't like how the effect looks.
  small-blood-splatter: Reduces size of blood splatters
  limited-blood-decals: Reverts to vanilla blood splatter amount. Less bloodstains from attacks and decapitation (may improve performance.)
