upstream:
  maintainer:
  - DeadPool2099 - Ha_Ru and friends
use:
  alt-sound: Replaces the firing sound of Deadpool2099's excellent Wattz 3000 with a new custom sound, based on Fallout 1's original Wattz 2000 firing sound, and adds all-new custom reverb layers for it
